a = input('Введите жанр музыки, который вы любите ')
# Нельзя списки? мне и без них хорошо...
rock = '"Ария","Сплин","Нервы","Звери","Король и Шут"'
pop = '"Полина Гагарина","Филипп Киркоров","Сергей Лазарев","Николай Басков"'
rep = '"Блэк Стар)","Макс Корж","Пирокинезис"'
print('Вам подойдут данные исполнители: ')
if a == 'рок' or a == 'роцк':
    print(rock)
elif a == 'попса' or a == 'поп музыка':
    print(pop)
elif a == 'рэп' or a == 'реп':
    print(rep)
else:
    print('Подходящего вам исполнителя нет в нашем катологе :(')
