a = int(input('Введите целое число(желательно чтоб ещё много цифр было), а программа выберет наибольшую цифру '))
c = 0
while a:
    b = a//10
    if a % 10 > c:
        c = a % 10
    a = b
print(c)